<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SDPath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-11T6:26:44</timestamp>
    <pin polarity="Input" x="0" y="-480" name="inst_field(25:0)" />
    <pin polarity="Output" x="480" y="-352" name="ALU_out(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="RegWrite" />
    <pin polarity="Input" x="0" y="-32" name="ALU_Control(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="Branch" />
    <pin polarity="Input" x="0" y="-288" name="Jump" />
    <pin polarity="Input" x="0" y="-608" name="rst" />
    <pin polarity="Input" x="0" y="-544" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="RegDst" />
    <pin polarity="Input" x="0" y="-352" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="-224" name="MemtoReg" />
    <pin polarity="Output" x="480" y="-672" name="PC_out(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="Data_out(31:0)" />
    <graph>
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin inst_field(25:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-684" height="24" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect style="linecolor:rgb(0,0,255);fillcolor:rgb(255,251,240);fillstyle:Solid" width="352" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="308" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RegWrite" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_Control(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin ALU_out(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-160" type="pin Branch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-288" type="pin Jump" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-672" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-608" type="pin rst" />
        <rect width="64" x="0" y="-556" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-544" type="pin Data_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-416" type="pin RegDst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-352" type="pin ALUSrc_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-224" type="pin MemtoReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="412" y="-32" type="pin Data_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="400" y="-672" type="pin PC_out(31:0)" />
    </graph>
</symbol>
