<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2T1_64">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-11T9:11:39</timestamp>
    <attr value="MUX2T1_64" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="b(63:0)" />
    <pin polarity="Input" x="128" y="-256" name="sel" />
    <pin polarity="Input" x="0" y="-160" name="a(63:0)" />
    <pin polarity="Output" x="256" y="-96" name="o(63:0)" />
    <graph>
        <rect width="128" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b(63:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="128" y1="-192" y2="-256" x1="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="116" y="-180" type="pin sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin a(63:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="180" y="-96" type="pin o(63:0)" />
        <rect width="64" x="192" y="-108" height="24" />
        <line x2="256" y1="-96" y2="-96" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Times New Roman;textcolor:rgb(255,0,0)" attrname="SymbolName" x="132" y="36" type="symbol" />
    </graph>
</symbol>
